<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi, I’m Saidul!</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font/fonts.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html">Saidul Hussen</a>
                </div>
                <div class="menu">
                    <nav>
                        <ul>
                            <li><a href="#about">About</a></li>
                            <li><a href="#blog">Blogs</a></li>
                            <li class="s_btn"><a href="#contact">Contact Me</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="hero" id="about">
                <div class="row">
                    <div class="col-md-12 col-lg-6">
                        <div class="hero_content">
                            <h1>Hi, I’m Saidul,</h1>
                            <div class="s_title">
                                <span>Digital Marketer </span>
                                <span>Entrepreneur </span>
                                <span>Speaker.</span>
                            </div>
                            <p>Saidul Hussen is the Co-Founder of Freelancerlab, Sylhet. It’s a Bangladesh based Technology Startup.</p>
                            <p>Founded in 2016, Freelancerlab started as an international Servicce Provider. Now Freelancerlab has spread it’s activities to multiple other fields like capacity building, advisory, impact investment, incubation and so on.
                                He Achived Best Entrepreneur of The Year Which Was Held in 2017, arrange By Betterstories Limited, Avishkar and</p>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6 text-right">
                        <div class="s_thum">
                            <img src="images/header-image.png" alt="Saidul Hussen">
                            <div class="vactor-1">
                                <img src="images/header-vector-1.svg" alt="">
                            </div>
                            <div class="vactor-2">
                                <img src="images/header-vector-2.svg" alt="">
                            </div>
                            <div class="vactor-3">
                                <img src="images/header-vector-3.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Blog Section -->
    <section id="blog" class="section_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h2 class="blog_st">My Latest Blogs</h2>
                </div>
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-6">
                            <article>
                                <div class="blog_thumb">
                                    <h2>Best Freelancing SItes</h2>
                                    <div class="b_vector1">
                                        <img src="images/blog-vector-1.svg" alt="blog-vector">
                                    </div>
                                    <div class="b_vector2">
                                        <img src="images/blog-vector-2.svg" alt="blog-vector">
                                    </div>
                                    <div class="b_vector3">
                                        <img src="images/blog-vector-3.svg" alt="blog-vector">
                                    </div>
                                </div>
                                <h4><a href="single.html">Best Freelancing Sites: 9 Best Websites to Start Freelancing</a></h4>
                            </article>
                        </div>
                        <div class="col-md-6">
                            <article>
                                <div class="blog_thumb">
                                    <h2>Best Freelancing SItes</h2>
                                    <div class="b_vector1">
                                        <img src="images/blog-vector-1.svg" alt="blog-vector">
                                    </div>
                                    <div class="b_vector2">
                                        <img src="images/blog-vector-2.svg" alt="blog-vector">
                                    </div>
                                    <div class="b_vector3">
                                        <img src="images/blog-vector-3.svg" alt="blog-vector">
                                    </div>
                                </div>
                                <h4><a href="single.html">Best Freelancing Sites: 9 Best Websites to Start Freelancing</a></h4>
                            </article>
                        </div>
                        <div class="col-md-6">
                            <article>
                                <div class="blog_thumb">
                                    <h2>Best Freelancing SItes</h2>
                                    <div class="b_vector1">
                                        <img src="images/blog-vector-1.svg" alt="blog-vector">
                                    </div>
                                    <div class="b_vector2">
                                        <img src="images/blog-vector-2.svg" alt="blog-vector">
                                    </div>
                                    <div class="b_vector3">
                                        <img src="images/blog-vector-3.svg" alt="blog-vector">
                                    </div>
                                </div>
                                <h4><a href="single.html">Best Freelancing Sites: 9 Best Websites to Start Freelancing</a></h4>
                            </article>
                        </div>
                        <div class="col-md-6">
                            <article>
                                <div class="blog_thumb">
                                    <h2>Best Freelancing SItes</h2>
                                    <div class="b_vector1">
                                        <img src="images/blog-vector-1.svg" alt="blog-vector">
                                    </div>
                                    <div class="b_vector2">
                                        <img src="images/blog-vector-2.svg" alt="blog-vector">
                                    </div>
                                    <div class="b_vector3">
                                        <img src="images/blog-vector-3.svg" alt="blog-vector">
                                    </div>
                                </div>
                                <h4><a href="single.html">Best Freelancing Sites: 9 Best Websites to Start Freelancing</a></h4>
                            </article>
                        </div>
                        <div class="col-md-6">
                            <article>
                                <div class="blog_thumb">
                                    <h2>Best Freelancing SItes</h2>
                                    <div class="b_vector1">
                                        <img src="images/blog-vector-1.svg" alt="blog-vector">
                                    </div>
                                    <div class="b_vector2">
                                        <img src="images/blog-vector-2.svg" alt="blog-vector">
                                    </div>
                                    <div class="b_vector3">
                                        <img src="images/blog-vector-3.svg" alt="blog-vector">
                                    </div>
                                </div>
                                <h4><a href="single.html">Best Freelancing Sites: 9 Best Websites to Start Freelancing</a></h4>
                            </article>
                        </div>
                        <div class="col-md-6">
                            <article>
                                <div class="blog_thumb">
                                    <h2>Best Freelancing SItes</h2>
                                    <div class="b_vector1">
                                        <img src="images/blog-vector-1.svg" alt="blog-vector">
                                    </div>
                                    <div class="b_vector2">
                                        <img src="images/blog-vector-2.svg" alt="blog-vector">
                                    </div>
                                    <div class="b_vector3">
                                        <img src="images/blog-vector-3.svg" alt="blog-vector">
                                    </div>
                                </div>
                                <h4><a href="single.html">Best Freelancing Sites: 9 Best Websites to Start Freelancing</a></h4>
                            </article>
                        </div>
                        <div class="col-md-12 text-center">
                            <a href="blog.html" class="s_btn">See more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Propusal Section -->
    <section id="proposal" class="section_padding">
        <div class="container">
            <div class="single_proposal">
                <p>Are you tired of your visitors not converting into customers? Hello Bar will help you fix that. From capturing emails and leads to driving people to landing pages, Hello Bar is an easy to use conversion optimization tool.</p>
                <div class="p_vector">
                    <img src="images/gallery/img-7.svg" alt="">
                </div>
            </div>
        </div>
    </section>


    <!-- Gellary Section -->
    <section id="gellary" class="section_padding">
        <div class="container">
            <div class="g_wrap">
                <div class="gel1">
                    <img src="images/gallery/img-7.svg" alt="">
                </div>
                <div class="gel2">
                    <img src="images/gallery/img-1.svg" alt="">
                </div>
                <div class="gel3">
                    <img src="images/gallery/img-2.svg" alt="">
                </div>
                <div class="gel4">
                    <img src="images/gallery/img-3.svg" alt="">
                </div>
                <div class="gel5">
                    <img src="images/gallery/img-4.svg" alt="">
                </div>
                <div class="gel6">
                    <img src="images/gallery/img-5.svg" alt="">
                </div>
                <div class="gel7">
                    <img src="images/gallery/img-6.svg" alt="">
                </div>
            </div>
        </div>
    </section>


    <!-- Contact Section -->
    <section id="contact" class="section_padding">
        <div class="container text-center">
            <div class="section_head">
                <span>Need a Digital Marketer?</span>
                <h2>Let’s work together</h2>
            </div>
            <form action="" class="c_form">
                <div class="input">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                </div>
                <div class="input">
                    <input type="email" placeholder="Your Mail">
                </div>
                <div class="input submit">
                    <input type="submit" value="send">
                </div>
            </form>
        </div>
    </section>

    <!-- Footer Section -->
    <footer id="footer" class="section_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12 col-sm-12">
                    <div class="footer_widget">
                        <p class="email"><a href="mailto:hello@saidulhussen.com">hello@saidulhussen.com</a></p>
                        <p class="address">9th floor west world shopping City , Sylhet, 3100, Bangladesh</p>
                    </div>
                    <div class="social">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-12 col-sm-12 text-right">
                    <div class="copyright">
                        <p>&copy; Copyright Saidul</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="f_vector">
            <img src="images/footer-vector.svg" alt="">
        </div>
    </footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>